spring.application.name=barbeariaFroes-api

spring.datasource.url=jdbc:postgresql://localhost:5432/barbeariaFroes_db
spring.datasource.username=postgres
spring.datasource.password=26084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=meu-secret-super-secreto-para-barbeariaFroes-123456

logging.level.org.springframework.security=DEBUG